李敖交互式年表：第一本《李敖自传与回忆》纯文本备份
生成日期：2026-04-20
事件总数：184
数据文件：data/timeline-events.json；data/timeline-events-first-book-supplement.json；data/timeline-events-first-book-broad.json；data/timeline-events-first-book-daily.json
说明：date 是机器排序用日期；displayDate 保留原文日期形态。datePrecision 非 day 的条目均需后续人工校日；同一年内先列精确到日条目，再列模糊时间条目。
日期精度统计：day=97；year=20；undated-range=1；undated-context=47；season=9；lunar-day=1；year-after=2；month=4；half-year=2；year-range=1


1935
- 1935-04-25 | 李敖生于哈尔滨
  精度：day；可靠度：confirmed；排序日期：1935-04-25
  摘要：李敖自述生于中国东北哈尔滨，时值东北已在日本控制之下，他因而称自己一出生就是“遗民”。
  人物：李敖
  地点：哈尔滨
  标签：出生、哈尔滨、东北
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 5
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events.json#1935-04-25-birth
- 1935-04-25 | 李敖确认阳历生日
  精度：day；可靠度：confirmed；排序日期：1935-04-25
  摘要：李敖回忆自己原按阴历乙亥年三月二十三日辰时过生日，二十岁前查出阳历为1935年4月25日，此后放弃阴历生日。
  人物：李敖
  地点：哈尔滨
  标签：生日、自我叙述
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 9
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events.json#1935-04-25-solar-birthday
- 1935年4月25日 | 父亲在李敖出生当天拍照留念
  精度：day；可靠度：confirmed；排序日期：1935-04-25
  摘要：二姐回忆，李敖作为两家共同盼望多年的第一个男丁出生，父亲当天带着大姐和二姐到电影明星广告前拍照留念。
  人物：李敖、李鼎彝、大姐、二姐
  地点：哈尔滨
  标签：出生、家族、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1006
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1935-04-25-birth-day-family-photo

1936
- 1936年 | 东北老家十九口大家庭成形
  精度：year；可靠度：broad；排序日期：1936-01-01
  摘要：李敖回忆，从父亲1926年北大毕业回东北起，到1936年他一岁时，李家在东北老家的生活进入最重要十年，全家局面已有十九口之多。
  人物：李敖、李鼎彝
  地点：东北
  标签：待校日、家世、东北
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 175
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1936-family-northeast-life

1937
- 1937-07-07 | 卢沟桥事变，北平沦陷阴影逼近童年
  精度：day；可靠度：confirmed；排序日期：1937-07-07
  摘要：李敖在自传中把1937年7月7日卢沟桥事变写成童年北平生活的时代转折：“日本鬼子进了北平”。
  人物：李敖
  地点：北平、卢沟桥
  标签：抗战、北平、童年背景
  视图：大事件对照线、生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 195
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events.json#1937-07-07-lugouqiao
- 1937年 | 李家举家南迁北平，完成“出满洲记”
  精度：year；可靠度：broad；排序日期：1937-01-01
  摘要：父亲李鼎彝计划全家离开东北多年，终于在1937年举家南迁北平，不再受日本控制下的东北统治。
  人物：李敖、李鼎彝
  地点：东北、北平
  标签：待校日、迁徙、北平
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 179
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1937-family-leaves-manchuria

1939
- 1939年 | 石九龄任东北办事处常务委员至1939年
  精度：year；可靠度：broad；排序日期：1939-01-01
  摘要：李敖说明三姐夫石锦的父亲石九龄长期掌握东北党务内情，任东北办事处常务委员直到1939年，并由此引出张学良“不抵抗”内幕。
  人物：李敖、石锦、石九龄、张学良
  地点：东北
  标签：待校日、东北、张学良、背景人物
  视图：大事件对照线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 203
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1939-shi-jiuling-northeast-party-affairs

1940
- 1940年 | 华北临时政府改组，李鼎彝卷入王克敏政争
  精度：year；可靠度：broad；排序日期：1940-01-01
  摘要：李敖回忆父亲李鼎彝任太原禁烟局局长时卷入王克敏系统的政治纷争；1940年华北临时政府改为华北政务委员会，后续太原禁烟局案首当其冲波及其父。
  人物：李敖、李鼎彝、王克敏
  地点：太原、华北
  标签：待校日、父亲、太原、华北政务委员会
  视图：生平线、大事件对照线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 313
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1940-wang-kemin-north-china-political-council

1941
- 1941-12-09 | 中国正式对日宣战
  精度：day；可靠度：confirmed；排序日期：1941-12-09
  摘要：李敖在回述抗战史时指出，中国政府正式对日宣战是在1941年12月9日，并借此批判国民党抗日叙事。
  人物：李敖
  地点：中国
  标签：抗战、国民党批判
  视图：大事件对照线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 215
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events.json#1941-12-09-china-declares-war
- 1941年 | 随父赴太原，住进禁烟局
  精度：year；可靠度：broad；排序日期：1941-01-01
  摘要：父亲1941年去太原上任，五六岁的李敖也去了太原；他记得乘火车经过娘子关，第二天到太原后住进禁烟局。
  人物：李敖、李鼎彝
  地点：太原、娘子关
  标签：待校日、太原、童年
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 239
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1941-taiyuan-opium-bureau
- 1941-1943年太原暑期 | 太原暑期记忆：五条腿的牛、相扑与禁烟所小跨院
  精度：undated-range；可靠度：contextual；排序日期：1941-07-01
  摘要：二姐回忆，李敖在太原度过三个暑假，后来姐弟在台北都记得太原公园五条腿的牛、日本相扑表演赛，以及帽儿巷禁烟所房屋结构和小跨院。
  人物：李敖、二姐、俞松涛
  地点：太原、帽儿巷禁烟所
  标签：待校日、太原、童年、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1001
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1941-1943-taiyuan-summers-memory

1942
- 1942年 | 进入北京新鲜胡同小学
  精度：year；可靠度：broad；排序日期：1942-01-01
  摘要：李敖回忆自己1942年进入新鲜胡同小学念一年级，初次上学颇不习惯，由茂林在教室窗外照应。
  人物：李敖
  地点：北平、新鲜胡同小学
  标签：待校日、小学、北平
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 441
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1942-xinxian-hutong-school
- 约1942年入学初期 | 茂林在窗外陪李敖适应小学
  精度：undated-context；可靠度：contextual；排序日期：1942-09-01
  摘要：李敖初进新鲜胡同小学时胆小不习惯，由茂林站在教室窗外隔窗照应；他一边上课，一边紧张看着窗外。
  人物：李敖、茂林、师老师
  地点：北平、新鲜胡同小学
  标签：待校日、小学、茂林、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 441
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1942-xinxian-maolin-window
- 约1942年小学一年级 | 记得小学第一课是“天亮了”
  精度：undated-context；可靠度：contextual；排序日期：1942-09-01
  摘要：李敖回忆新鲜胡同小学一年级第一课只有三个字“天亮了”；此前他已在家背过《三字经》，也看过儿童书。
  人物：李敖
  地点：北平、新鲜胡同小学
  标签：待校日、小学、阅读、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 441
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1942-first-lesson-tianliangle
- 约1942年小学一年级 | 被同学推入尿池后报告老师
  精度：undated-context；可靠度：contextual；排序日期：1942-10-01
  摘要：李敖回忆一年级时有顽皮男生在小便时从背后一推，使他两手陷到尿池里；他报告师老师，并把不知姓名的男生揪出来。
  人物：李敖、师老师
  地点：北平、新鲜胡同小学
  标签：待校日、小学、同学、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 441
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1942-schoolboy-pushed-urinal
- 约1942年小学低年级 | 校门口向老师敬礼反被斥责
  精度：undated-context；可靠度：contextual；排序日期：1942-11-01
  摘要：李敖在校门口向一位男老师敬礼并喊老师早，却被当面斥责，回家大哭；五叔查出老师原是自己学生，前去责骂。
  人物：李敖、五叔
  地点：北平、新鲜胡同小学
  标签：待校日、小学、教育、日常
  视图：生平线、日常线、思想线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 445
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1942-school-gate-scolded

1943
- 1943年暑假 | 暑假后原拟自太原回北京
  精度：season；可靠度：broad；排序日期：1943-07-01
  摘要：家人原打算在1943年暑假后送李敖、敖弟和六妹回北京，临行前太原局势似有变故，成为姐姐回忆中的紧张片段。
  人物：李敖、李鼎彝
  地点：太原、北京
  标签：待校日、太原、北京、家族回忆
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 669
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1943-summer-taiyuan-return-plan
- 约1943年小学二年级 | 崔老师的蓝布长袍与讲台清扫
  精度：undated-context；可靠度：contextual；排序日期：1943-09-01
  摘要：二年级级任崔老师沉默刻板，穿旧“阴丹士林”蓝布长袍，每次进教室先一言不发地仔细清扫讲台桌椅；李敖由此留下最早的长袍印象。
  人物：李敖、崔老师
  地点：北平、新鲜胡同小学
  标签：待校日、小学、老师、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 449
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1943-second-grade-cui-teacher
- 约1943年小学二年级 | 新鲜胡同小学课堂上的梦魇经验
  精度：undated-context；可靠度：contextual；排序日期：1943-10-01
  摘要：李敖回忆二年级一天上课时坐在教室左后角，突然神志清楚却全身不能动弹；三十年后在警总军法处地板上又有类似经验。
  人物：李敖
  地点：北平、新鲜胡同小学
  标签：待校日、小学、梦魇、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 453
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1943-second-grade-nightmare
- 约1943年小学二年级以后 | 图画课总画汽车
  精度：undated-context；可靠度：contextual；排序日期：1943-11-01
  摘要：崔老师去世后，代课女老师使班上恢复活泼气氛；李敖在图画课总画汽车，女老师颇为欣赏，他自认汽车印象来自太原经验。
  人物：李敖
  地点：北平、太原
  标签：待校日、小学、图画、汽车
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 457
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1943-drawing-cars-in-art-class

1944
- 1944年 | 吴焕章任三青团黑龙江省支团代表
  精度：year；可靠度：broad；排序日期：1944-01-01
  摘要：李敖写父亲李鼎彝好友吴焕章的履历：1935年起做立法委员，1944年做三民主义青年团黑龙江省支团代表，并曾与李鼎彝展开抗日工作。
  人物：李敖、李鼎彝、吴焕章
  地点：黑龙江、东北
  标签：待校日、父亲友人、东北、抗日
  视图：大事件对照线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 227
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1944-wu-huanzhang-youth-corps-heilongjiang
- 约1944年小学三年级 | 三年级起到校本部上课，开始音乐课与日文课
  精度：undated-context；可靠度：contextual；排序日期：1944-09-01
  摘要：李敖三年级起到校本部上课，开始使用音乐教室，也开始学日文；他记得杨老师按风琴，学过《飞》和《好大的西北风》。
  人物：李敖、杨老师
  地点：北平、新鲜胡同小学
  标签：待校日、小学、音乐、日文
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 461
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1944-third-grade-music-japanese
- 约1944年冬季 | 冬天教室靠同学带煤生炉取暖
  精度：undated-context；可靠度：contextual；排序日期：1944-12-01
  摘要：李敖回忆唱《好大的西北风》的冬季，教室冷得要命，一间教室一个火炉，燃料由全班同学每天自带，最早到的同学负责生火。
  人物：李敖
  地点：北平、新鲜胡同小学
  标签：待校日、小学、冬天、炉子
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 475
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1944-winter-classroom-coal-stove
- 约1944年小学三年级 | 父亲劝李敖把日文学好，李敖考了一百分
  精度：undated-context；可靠度：contextual；排序日期：1944-12-15
  摘要：李敖因恨日本侵略中国而不喜欢学日文，成绩很坏；父亲劝他把恨日本和学日文分开，他开始发愤，最后考了一百分。
  人物：李敖、李鼎彝
  地点：北平、新鲜胡同小学
  标签：待校日、日文、父亲、教育
  视图：生平线、日常线、思想线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 479
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1944-japanese-class-score-hundred

1945
- 1945-12-01 | 金树荣到台中一中任职
  精度：day；可靠度：confirmed；排序日期：1945-12-01
  摘要：李敖回忆台中一中师资时指出，校长金树荣在1945年12月1日即到一中，是资格最老的接收大员。
  人物：金树荣、李敖
  地点：台中
  标签：台中一中、接收、教育
  视图：大事件对照线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 5
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1945-12-01-jin-shurong-taichung
- 1945年阴历五月初二 | 弟弟“小八”出生
  精度：lunar-day；可靠度：converted-from-lunar；排序日期：1945-06-11
  摘要：姐姐回忆小八生于1945年阴历五月初二寅时，地点在内务部街甲44号正房西南角一间，佣人老吴妈跑去向外祖母道喜。
  人物：李敖、小八
  地点：北京、内务部街甲44号
  标签：待校日、农历、家族、北京
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 759
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1945-younger-brother-born
- 约1945年小学四年级 | 詹永傑出现，带来抗战后新知识
  精度：undated-context；可靠度：contextual；排序日期：1945-09-01
  摘要：抗战胜利后李敖升小学四年级，优秀同学詹永傑出现，会背《国父遗嘱》、读《三民主义》、唱国歌和《义勇军进行曲》，使李敖深受影响。
  人物：李敖、詹永傑
  地点：北平、新鲜胡同小学
  标签：待校日、小学、同学、抗战胜利
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 487
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1945-fourth-grade-zhan-yongjie

1946
- 1946年以后 | 离开内务部街甲44号
  精度：year-after；可靠度：broad；排序日期：1946-01-01
  摘要：李敖回忆，沈二爷在北平内务部街甲44号的房子租给李家，前后十年，到1946年以后才搬走。
  人物：李敖、沈铭三
  地点：北平、内务部街甲44号
  标签：待校日、北京、居所
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 367
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1946-leaves-neiwubu-house
- 约1946年四年级第二学期 | 响应詹永傑，群起抵制齐凤鸣
  精度：undated-context；可靠度：contextual；排序日期：1946-03-01
  摘要：四年级第二学期，詹永傑发动同学抵制常欺负人的齐凤鸣，李敖因二年级时被齐凤鸣打过而首先响应；事后鲁小姐责备他“没想到你那么凶”。
  人物：李敖、詹永傑、齐凤鸣、鲁小姐
  地点：北平、新鲜胡同小学
  标签：待校日、小学、同学、冲突
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 487
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1946-fourth-grade-resist-qi-fengming
- 约1946年小学四年级后期 | 与詹永傑等三人在家焚香拜把子
  精度：undated-context；可靠度：contextual；排序日期：1946-04-01
  摘要：李敖、詹永傑和另一位小朋友在李家焚香膜拜，受刘关张桃园结义影响拜起把子；父亲乐见其成，并叮嘱不要“拔香头子”。
  人物：李敖、詹永傑、李鼎彝
  地点：北平
  标签：待校日、小学、友谊、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 487
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1946-sworn-brotherhood-with-zhan-yongjie
- 1946年7月 | 取得平生第一张文凭
  精度：month；可靠度：broad；排序日期：1946-07-01
  摘要：小学四年级念完，李敖初小毕业并取得平生第一张文凭；证书写“中华民国三十五年七月”，图章旁加盖“暂用旧印”。
  人物：李敖、张瑞珂
  地点：北平、新鲜胡同小学
  标签：待校日、小学、毕业、文凭
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 491
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1946-07-first-diploma
- 约1946年抗战胜利后 | 参加欢迎何应钦和美国军人北上
  精度：undated-context；可靠度：contextual；排序日期：1946-09-01
  摘要：抗战胜利后，李敖所在小学生队伍曾列队欢迎陆军总司令何应钦到北平宣慰，也参加欢迎美国军人北上。
  人物：李敖、何应钦
  地点：北平
  标签：待校日、北平、抗战胜利、小学
  视图：生平线、日常线、大事件对照线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 509
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1946-welcome-he-yingqin-and-us-soldiers

1947
- 1947年4月16日 | 马占山万里荣归东北
  精度：day；可靠度：confirmed；排序日期：1947-04-16
  摘要：李敖追述马占山将军在1947年4月16日回到东北，群众到车站欢迎并高呼万岁；这段叙述连接到李敖童年所见的抗日人物网络。
  人物：李敖、马占山
  地点：东北
  标签：东北、马占山、抗日人物
  视图：大事件对照线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 223
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1947-04-16-ma-zhanshan-returns-northeast
- 1947年9月2日 | 严琥致严僖信中批评迷信佛教
  精度：day；可靠度：confirmed；排序日期：1947-09-02
  摘要：李敖在回忆严侨晚年信佛时引用严侨父亲严琥1947年9月2日给严僖的信，以对照严侨后来“信了邪教”的精神转向。
  人物：李敖、严侨、严琥、严僖
  地点：大陆
  标签：严侨、佛教、书信
  视图：思想线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 404
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-broad.json#1947-09-02-yan-hu-letter-to-yan-xi
- 约1947年小学五年级起 | 王恒庆老师教古文，李敖课外阅读渐多
  精度：undated-context；可靠度：contextual；排序日期：1947-09-01
  摘要：李敖五年级分在五丙，级任王恒庆在正课外教《陋室铭》《归去来辞》《桃花源记》等古文；五丙以后他课外书越读越多，成绩脱颖而出。
  人物：李敖、王恒庆
  地点：北平、新鲜胡同小学
  标签：待校日、小学、古文、阅读
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 513
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1947-wang-hengqing-teacher

1948
- 1948年 | 姐姐回忆外祖母病中被李敖搀扶
  精度：year；可靠度：broad；排序日期：1948-01-01
  摘要：外祖母重病期间，李敖在客厅做功课时看到镜中外祖母紧张招手，赶快进套间搀扶她起来，外祖母说李敖救了她一命。
  人物：李敖、外祖母
  地点：北京、内务部街甲44号
  标签：待校日、日常、家族回忆
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 867
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1948-grandmother-illness-rescue
- 约1948年小学六年级 | 当选自治会主席、图书馆馆长和模范儿童
  精度：undated-context；可靠度：contextual；排序日期：1948-03-01
  摘要：李敖回忆六丙时，他当选班上自治会主席，又是学校图书馆馆长和模范儿童；王恒庆老师给他留下深刻影响。
  人物：李敖、王恒庆
  地点：北平、新鲜胡同小学
  标签：待校日、小学、图书馆、模范儿童
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 513
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-sixth-grade-class-leader-library
- 约1948年小学高年级 | 劳作课第一次刻“竹报平安”
  精度：undated-context；可靠度：contextual；排序日期：1948-04-01
  摘要：外号“老头”的劳作老师是齐白石学生，教学生刻印；李敖第一次刻“竹报平安”四字，自评刻得不错。
  人物：李敖、老头
  地点：北平、新鲜胡同小学
  标签：待校日、小学、刻印、艺术
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 517
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-seal-carving-bamboo-peace
- 约1948年考初中 | 考北京男一中第四名，考男四中名列前茅
  精度：undated-context；可靠度：contextual；排序日期：1948-08-01
  摘要：二姐回忆，李敖考北京男一中以第四名被录取，考男四中则名列前茅；父亲揭榜回家后十分得意。
  人物：李敖、李鼎彝、二姐
  地点：北平
  标签：待校日、升学、北京男一中、男四中
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1006
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-enter-beijing-boys-first-fourth
- 约1948年赴沪前童年 | 爱耍京戏刀枪剑戟
  精度：undated-context；可靠度：contextual；排序日期：1948-08-15
  摘要：二姐回忆，李敖小时候不像姐姐们爱跳绳拍球，而喜欢耍京戏里的刀枪剑戟，常与大连边耍刀枪边哼锣鼓声。
  人物：李敖、大连、二姐
  地点：北平
  标签：待校日、童年、京戏、游戏
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1010
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-childhood-beijing-opera-weapons
- 约1948年赴沪前童年 | 赤脚拍打客厅马蜂
  精度：undated-context；可靠度：contextual；排序日期：1948-09-01
  摘要：二姐回忆，有一天客厅飞进马蜂，她吓得乱叫；李敖赤脚从沙发跳下，先用手掌拍落马蜂，再用脚踩，令二姐惊讶其胆大。
  人物：李敖、二姐
  地点：北平
  标签：待校日、童年、胆量、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1012
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-horsefly-in-living-room
- 约1948年赴沪前童年 | 帮二姐把一盒蚂蚱赶到院子里
  精度：undated-context；可靠度：contextual；排序日期：1948-09-15
  摘要：二姐在男二中操场草堆捉蚂蚱，被母亲责令放掉后害怕不敢动手；李敖自告奋勇把盒子拿到院里，将蚂蚱东驱西赶放走。
  人物：李敖、二姐、李敖母亲
  地点：北平、男二中操场
  标签：待校日、童年、姐弟、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1014
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-grasshopper-box
- 1948年下半年 | 北平和平解放前后，与上海家人断联
  精度：half-year；可靠度：broad；排序日期：1948-10-01
  摘要：姐姐回忆，1948年下半年傅作义宣布投诚、北平和平解放前后，她们与上海的家断了联系，后来才得知李敖一家已去台湾。
  人物：李敖、傅作义
  地点：北平、上海、台湾
  标签：待校日、家族离散、北平
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 891
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1948-late-beijing-family-separated
- 约1948年赴沪前童年 | 把两个小青杏塞进鼻孔
  精度：undated-context；可靠度：contextual；排序日期：1948-10-01
  摘要：二姐回忆，李敖常闷声不响调皮；有一天他把两个小青杏塞进鼻孔拿不出来，只好找二姐帮忙，二姐费力才弄出来。
  人物：李敖、二姐
  地点：北平
  标签：待校日、童年、调皮、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1016
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-green-apricots-in-nose
- 约1948年赴沪前童年 | 捉迷藏躲到麻将桌下不出声
  精度：undated-context；可靠度：contextual；排序日期：1948-10-15
  摘要：捉迷藏时，李敖躺在盖丝绒台布的麻将桌下两把椅子上，无论大人如何喊“小敖”都不吭声，最后才被发现。
  人物：李敖
  地点：北平
  标签：待校日、童年、捉迷藏、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1016
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-hide-and-seek-mahjong-table
- 约1948年赴沪前童年 | 在北海公园把大蚂蚁放到手臂上
  精度：undated-context；可靠度：contextual；排序日期：1948-10-20
  摘要：大人在北海公园茶座喝茶时，孩子们爬上小土坡看到大蚂蚁；李敖抓一只放在手臂上看它爬，结果手臂肿起一大片红疙瘩。
  人物：李敖
  地点：北平、北海公园
  标签：待校日、童年、北海公园、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1016
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-beihai-ant-bite
- 约1948年赴沪前童年 | 与二姐同睡大床，以栏杆划界
  精度：undated-context；可靠度：contextual；排序日期：1948-11-01
  摘要：二姐回忆，曾与李敖睡在一张大床上，吵架后规定第几根栏杆为界；半夜李敖发现二姐脚越界，醒来提醒。
  人物：李敖、二姐
  地点：北平
  标签：待校日、童年、姐弟、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1018
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-bed-boundary-with-sister
- 约1948年赴沪前童年 | 随父母和二姐逛雍和宫
  精度：undated-context；可靠度：contextual；排序日期：1948-11-15
  摘要：二姐回忆，有一天父母只带李敖和她去逛雍和宫；上供有欢喜佛的殿时，导游和尚小声问小姐是否也上去，父亲说没关系。
  人物：李敖、二姐、李鼎彝、李敖母亲
  地点：北平、雍和宫
  标签：待校日、童年、雍和宫、家族
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1020
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-yonghegong-with-parents
- 1948年冬天 | 从北京经天津赴上海
  精度：season；可靠度：broad；排序日期：1948-12-01
  摘要：李敖与三姐、四姐先由北京到天津，准备搭船去上海，由五叔陪同，在战乱和难民阴影中等船。
  人物：李敖、五叔
  地点：北京、天津、上海
  标签：待校日、迁徙、天津、上海
  视图：生平线
  作品：从上海到海上
  来源：李敖自传与回忆 / 002.从上海到海上 / line 3
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/002.从上海到海上.txt
  数据：data/timeline-events-first-book-broad.json#1948-winter-beijing-tianjin-shanghai
- 约1948年赴沪前童年 | 在南池子东华医院开阑尾炎手术
  精度：undated-context；可靠度：contextual；排序日期：1948-12-01
  摘要：二姐回忆，李敖生阑尾炎在北京南池子东华医院开刀，因手术稍迟转成腹膜炎，每日换药引流；他换药时不声不响，受到医生护士赞扬。
  人物：李敖、二姐
  地点：北平、南池子东华医院
  标签：待校日、童年、疾病、东华医院
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1022
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-appendicitis-donghua-hospital
- 约1948年二姐小学毕业纪念册 | 在二姐纪念册题“伟大惊人”
  精度：undated-context；可靠度：contextual；排序日期：1948-12-10
  摘要：二姐小学毕业纪念册中，李敖画了一个人坐船撑篙，题字“伟大惊人”，落款“愚弟小敖”，令二姐多年后仍觉有趣。
  人物：李敖、二姐
  地点：北平
  标签：待校日、童年、姐弟、题字
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1024
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-sister-graduation-album-great-amazing
- 约1948年赴沪前 | 拒为外祖母灵柩打幡，与大姐冲突
  精度：undated-context；可靠度：contextual；排序日期：1948-12-15
  摘要：外祖母去世后，按旧规矩应由长女的儿子李敖打幡；李敖听大伯父母教唆说自己姓李不姓张，不能为张家打幡，激怒大姐。
  人物：李敖、大姐、外祖母
  地点：北平
  标签：待校日、家族、丧礼、冲突
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1026
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-refuses-funeral-banner
- 约1948年天津等船时 | 天津等船时单枪匹马回北京取书
  精度：undated-context；可靠度：contextual；排序日期：1948-12-20
  摘要：李敖离开北京、在天津等船去上海时，利用空档独自回北京取书，被大姐数落冒失；他反击说大姐“一辈子嫁不出去”。
  人物：李敖、大姐
  地点：天津、北京、上海
  标签：待校日、迁徙、取书、姐弟
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1026
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1948-tianjin-return-beijing-for-books

1949
- 1949-01-10 | 淮海战役结束，李家赴台决心成形
  精度：day；可靠度：confirmed；排序日期：1949-01-10
  摘要：李敖写到1949年1月10日淮海战役结束，江北失守，使父亲李鼎彝对国民党守住江南的信心动摇，随后准备赴台。
  人物：李敖、李鼎彝
  地点：上海
  标签：迁徙、上海、赴台前夕
  视图：大事件对照线、生平线
  作品：从上海到海上
  来源：李敖自传与回忆 / 002.从上海到海上 / line 35
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/002.从上海到海上.txt
  数据：data/timeline-events.json#1949-01-10-huaihai
- 1949-01-25 | 考取上海缉椝中学
  精度：day；可靠度：confirmed；排序日期：1949-01-25
  摘要：李敖到上海后，父亲坚持他的学业不可中辍。李敖于1949年1月25日考取缉椝中学春季班，重新从初一上念起。
  人物：李敖、李鼎彝
  地点：上海
  标签：求学、上海
  视图：生平线
  作品：从上海到海上
  来源：李敖自传与回忆 / 002.从上海到海上 / line 13
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/002.从上海到海上.txt
  数据：data/timeline-events.json#1949-01-25-jigui-admitted
- 1949-02-15 | 缉椝中学开学
  精度：day；可靠度：confirmed；排序日期：1949-02-15
  摘要：1949年2月15日开学后，李敖遭遇上海话和英文课本的双重困难，靠父亲每日补习稳住局面。
  人物：李敖、李鼎彝
  地点：上海
  标签：求学、上海、语言
  视图：生平线
  作品：从上海到海上
  来源：李敖自传与回忆 / 002.从上海到海上 / line 17
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/002.从上海到海上.txt
  数据：data/timeline-events.json#1949-02-15-jigui-start
- 1949-02-24 | 银圆自由买卖，上海金融秩序崩坏
  精度：day；可靠度：confirmed；排序日期：1949-02-24
  摘要：李敖在《从上海到海上》附录剪报中保存1949年2月24日政府公布新经济财政方案、银圆可自由买卖的记录，用以呈现赴台前夕的社会崩解。
  人物：李敖
  地点：上海
  标签：上海、金圆券、银圆
  视图：大事件对照线
  作品：从上海到海上
  来源：李敖自传与回忆 / 002.从上海到海上 / line 117
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/002.从上海到海上.txt
  数据：data/timeline-events.json#1949-02-24-silver-policy
- 1949-04-04 | 宋庆龄为《三毛流浪记》义卖救济难童
  精度：day；可靠度：confirmed；排序日期：1949-04-04
  摘要：李敖回忆上海逃难岁月时写到，宋庆龄于1949年4月4日以中国福利基金会名义为张乐平《三毛流浪记》举行义卖展览和乐园会，救济难童。
  人物：李敖、宋庆龄、张乐平
  地点：上海
  标签：上海、难童、三毛
  视图：大事件对照线
  作品：从上海到海上
  来源：李敖自传与回忆 / 002.从上海到海上 / line 33
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/002.从上海到海上.txt
  数据：data/timeline-events.json#1949-04-04-sanmao-benefit
- 1949-05-12 | 李家自上海抵达台湾
  精度：day；可靠度：confirmed；排序日期：1949-05-12
  摘要：李敖一家从上海到台湾，傍晚在基隆下船，当夜坐火车到台中；李敖随后跳班考取台中一中、台中二中，并选择台中一中。
  人物：李敖
  地点：基隆、台中
  标签：赴台、基隆、台中一中
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 3
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1949-05-12-arrive-taiwan
- 1949年上半年 | 赴台前父亲与六叔算命
  精度：half-year；可靠度：broad；排序日期：1949-03-01
  摘要：姐姐回忆，1949年上半年国民党纷纷向台湾转移，父亲在上海犹豫是否赴台，与六叔一起去算命，算命人说父亲“宜于南下”。
  人物：李敖、李鼎彝、六叔
  地点：上海、台湾
  标签：待校日、赴台前夕、上海
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 933
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1949-early-family-fortune-telling
- 1949年到台湾不久 | 初到台湾后找到三姐地址
  精度：year-after；可靠度：broad；排序日期：1949-06-01
  摘要：家里到台湾不久，通过王遵侨和李慈，找到三妹的台湾地址；姐姐也由此得知初到台湾的李家生活困难。
  人物：李敖、王遵侨、李慈
  地点：台湾、香港
  标签：待校日、家族离散、台湾
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 899
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1949-after-arrival-contact-sister

1950
- 1950年8月 | 严侨到台中一中任教
  精度：month；可靠度：broad；排序日期：1950-08-01
  摘要：严侨1950年8月到台中一中，稍晚于其他老师，却很快以洒脱、多才和一点疯狂气概引起学生兴趣。
  人物：李敖、严侨
  地点：台中、台中一中
  标签：待校日、严侨、台中一中
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 30
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-broad.json#1950-yan-qiao-arrives-taichung-first

1951
- 1951年暑假后 | 升入台中一中高一，严侨正式成为李敖数学老师
  精度：season；可靠度：broad；排序日期：1951-09-01
  摘要：1951年暑假后，李敖进入台中一中高一上甲，正好由严侨教数学，师生关系由此正式展开。
  人物：李敖、严侨
  地点：台中、台中一中
  标签：待校日、严侨、高中
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 34
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-broad.json#1951-summer-high-school-yan-teacher
- 约1951年高一上 | 严侨课堂上倒写自己的名字
  精度：undated-context；可靠度：contextual；排序日期：1951-09-15
  摘要：李敖高一由严侨教数学，严侨常把数学课扯到思想话题；有一次为证明自己说得对，他说若说错便把名字倒写，并熟练地在黑板上倒写“严侨”。
  人物：李敖、严侨、胡家伦、吴铸人
  地点：台中、台中一中
  标签：待校日、严侨、台中一中、课堂
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 36
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1951-yan-qiao-classroom-mirror-writing
- 约1951年高一上 | 严侨在数学练习簿上与李敖引文打笔仗
  精度：undated-context；可靠度：contextual；排序日期：1951-10-01
  摘要：李敖在数学练习簿簿首引用英文谈数学超越时空；严侨批改时在“超越了空间与时间”下划红杠，朱批“我想它超越不了空时！”
  人物：李敖、严侨
  地点：台中、台中一中
  标签：待校日、严侨、数学、课堂
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 38
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1951-yan-qiao-math-workbook-comment
- 约1951年高一上 | 花几天写长信给严侨
  精度：undated-context；可靠度：contextual；排序日期：1951-11-01
  摘要：李敖越来越欣赏严侨，花几天写成长信，细述自己的成长历程、对现实的不满和对国民党的讨厌；严侨读后劝慰，两人交情不同一般师生。
  人物：李敖、严侨
  地点：台中、台中一中
  标签：待校日、严侨、书信、思想
  视图：生平线、日常线、思想线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 40
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1951-long-letter-to-yan-qiao

1952
- 1952年 | 文星书店创办
  精度：year；可靠度：broad；排序日期：1952-01-01
  摘要：李敖回顾文星时写到，文星书店创办于1952年，后来与《文星》杂志共同成为他介入文化出版的重要平台。
  人物：李敖、萧孟能
  地点：台北
  标签：待校日、文星、出版
  视图：出版线
  作品：提升文星的一个回忆
  来源：李敖自传与回忆 / 006.提升文星的一个回忆 / line 11
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/006.提升文星的一个回忆.txt
  数据：data/timeline-events-first-book-broad.json#1952-wenxing-bookstore-founded
- 约1952年高三休学前后 | 黄钟为李敖一人补习数学
  精度：undated-context；可靠度：contextual；排序日期：1952-09-01
  摘要：李敖高三吃不消学校生活，自愿休学准备以同等学力考大学；黄钟与李敖父亲安排他到永安街住处，为李敖一人补习数学。
  人物：李敖、黄钟、李鼎彝
  地点：台中、永安街
  标签：待校日、黄钟、补习、台中
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 46
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1952-huang-zhong-private-tutoring
- 约1952年黄钟病重期间 | 每天到台中医院照料黄钟
  精度：undated-context；可靠度：contextual；排序日期：1952-12-01
  摘要：黄钟病倒后住进台中医院，昏迷不醒，只能用机器抽痰；李敖每天前去照料，直到黄钟无言死去，并写《黄钟诔》等诗纪念。
  人物：李敖、黄钟
  地点：台中、台中医院
  标签：待校日、黄钟、台中医院、悼念
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师、黄钟诔、九泉唯有好人多
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 48
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1952-huang-zhong-hospital-care
- 约1952年黄钟病重后 | 严侨夜路上告诉李敖“有人跟踪我，是蓝色的”
  精度：undated-context；可靠度：contextual；排序日期：1952-12-15
  摘要：黄钟住院后，严侨探病时碰到李敖，夜间同行回家，低声告诉他不要回头，感觉有人跟踪且“是蓝色的”，暗指国民党特务。
  人物：李敖、严侨、黄钟
  地点：台中
  标签：待校日、严侨、白色恐怖、跟踪
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 52
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1952-yan-qiao-blue-tail
- 约1952年黄钟去世次日夜 | 严侨在昏暗灯光下告诉李敖自己是共产党
  精度：undated-context；可靠度：contextual；排序日期：1952-12-16
  摘要：黄钟去世次日，李敖送严侨回家并入内小坐；严侨劣酒下肚后告诉李敖自己是“那边来的”，原来是共产党。
  人物：李敖、严侨、黄钟
  地点：台中、育才街
  标签：待校日、严侨、共产党、白色恐怖
  视图：生平线、日常线、思想线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 52
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1952-yan-qiao-confesses-communist
- 约1952年黄钟去世后 | 严侨喝劣等米酒并背辛弃疾词
  精度：undated-context；可靠度：contextual；排序日期：1952-12-20
  摘要：黄钟死后，严侨酒喝得更多；他常咬开公卖局劣等米酒瓶盖大喝，兴奋时背辛弃疾《西江月》，背到“以手推松曰去”便伸手向前推出。
  人物：李敖、严侨、黄钟
  地点：台中
  标签：待校日、严侨、饮酒、辛弃疾
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 62
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1952-yan-qiao-drinks-and-recites-xin-qiji

1953
- 1953年 | 严侨被捕，李敖重建中国的少年梦破碎
  精度：year；可靠度：broad；排序日期：1953-01-01
  摘要：严侨向李敖谈及想回大陆、想带李敖共同参加新运动；不久半夜五个大汉闯入，严侨被捕。李敖写道这是1953年的事。
  人物：李敖、严侨
  地点：台中
  标签：待校日、严侨、白色恐怖、台中一中
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 96
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-broad.json#1953-yan-qiao-arrested
- 约1953年严侨被捕后 | 饿早饭省钱接济严师母
  精度：undated-context；可靠度：contextual；排序日期：1953-01-15
  摘要：严侨被捕后，李敖与严师母商议如何照顾三个孩子，却无力帮助，只好不吃早饭省下一些钱送给严师母；父亲知道后严肃责备。
  人物：李敖、严侨、严师母、李鼎彝
  地点：台中
  标签：待校日、严侨、严师母、白色恐怖、接济
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 100
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1953-saves-breakfast-money-for-yan-family
- 约1953年严侨被捕后一阵子 | 严师母带三个孩子含泪北上投亲
  精度：undated-context；可靠度：contextual；排序日期：1953-02-01
  摘要：严侨被捕后一阵子仍无音讯，严师母与李敖商议后决定北上投亲，希望辜振甫等亲属援手，于是收拾残破家当，带三个孩子含泪离开台中。
  人物：李敖、严师母、严方、严正、严谅、辜振甫
  地点：台中、台北
  标签：待校日、严侨、严师母、台中
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 102
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1953-yan-family-goes-north
- 约1953年严师母北上后 | 夜里散步经过严侨旧宅
  精度：undated-context；可靠度：contextual；排序日期：1953-03-01
  摘要：严师母北上后，严侨一家从台中育才路消逝；李敖有时夜里散步经过严家旧宅，看见院内浓荫和屋内死寂，内心悲凉。
  人物：李敖、严侨、严师母
  地点：台中、育才路
  标签：待校日、严侨、育才路、夜行
  视图：生平线、日常线、交游线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 104
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-daily.json#1953-walks-past-yan-old-house

1954
- 1954年暑假 | 以同等学力考进台大法律系司法组
  精度：season；可靠度：broad；排序日期：1954-09-01
  摘要：李敖1954年暑假以同等学力资格考进台湾大学法律系司法组，读了不到一年又自动休学。
  人物：李敖
  地点：台北、台湾大学
  标签：待校日、台大、法律系
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 112
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-broad.json#1954-enter-ntu-law

1955
- 1955年 | 进入台大历史系
  精度：year；可靠度：broad；排序日期：1955-09-01
  摘要：李敖休学后重新考试进入台大历史系，自称到历史系后安定下来，除考试外自由读书、游山玩水、喝酒吵架。
  人物：李敖
  地点：台北、台湾大学
  标签：待校日、台大、历史系
  视图：生平线
  作品：我最难忘的一位老师、“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 3
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-broad.json#1955-enter-ntu-history

1956
- 1956年 | 开始选姚从吾《辽金元史》
  精度：year；可靠度：broad；排序日期：1956-09-01
  摘要：李敖说开始选姚从吾的课是1956年的事，当时升入大学二年级，姚开《辽金元史》上下两学期共六学分。
  人物：李敖、姚从吾
  地点：台北、台湾大学
  标签：待校日、姚从吾、台大
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 26
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-broad.json#1956-yao-liao-jin-yuan-course

1957
- 1957年3月1日 | 发表《从读〈胡适文存〉说起》
  精度：day；可靠度：confirmed；排序日期：1957-03-01
  摘要：李敖大二时在《自由中国》第十六卷第五期发表中学旧作《从读〈胡适文存〉说起》，引起海外胡适和台湾北大系教授侧目。
  人物：李敖、胡适、姚从吾
  地点：台北
  标签：胡适、自由中国、台大
  视图：出版线、生平线
  作品：“北土非吾愿，东林怀我师”、从读胡适文存说起
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 63
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-broad.json#1957-03-01-hu-shih-wencun
- 1957年 | 《文星》杂志创办
  精度：year；可靠度：broad；排序日期：1957-01-01
  摘要：李敖回顾文星时写到，《文星》杂志创办于1957年，早期成绩平平，真正突破有待“东风”型人物。
  人物：李敖、萧孟能
  地点：台北
  标签：待校日、文星、出版
  视图：出版线
  作品：提升文星的一个回忆
  来源：李敖自传与回忆 / 006.提升文星的一个回忆 / line 11
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/006.提升文星的一个回忆.txt
  数据：data/timeline-events-first-book-broad.json#1957-wenxing-magazine-founded

1958
- 1958-11-04 | 赴松山机场迎胡适
  精度：day；可靠度：confirmed；排序日期：1958-11-04
  摘要：李敖日记追记，他赴松山机场迎胡适，胡适在人潮中叫他“李敖”，姚从吾随后鼓励他“好好干”。
  人物：李敖、胡适、姚从吾、萧启庆
  地点：台北、松山机场
  标签：胡适、姚从吾、台大
  视图：生平线、论战线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 65
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1958-11-04-hu-shih-airport
- 1958-11-17 | 姚从吾与李敖谈论文方向
  精度：day；可靠度：confirmed；排序日期：1958-11-17
  摘要：姚从吾转述胡适记得李敖，并希望他改做元遗山研究；李敖坚持自己的宋代婚姻题目。
  人物：李敖、姚从吾、胡适、萧启庆
  地点：台北
  标签：台大、论文、胡适、姚从吾
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 67
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1958-11-17-yao-discusses-thesis
- 1958-11-24 | 在台大文学院草地与胡适谈天
  精度：day；可靠度：confirmed；排序日期：1958-11-24
  摘要：李敖上午在台大文学院草地遇胡适，谈长信、住址、北平话、敦煌卷离婚状等，胡适还约他周日再谈。
  人物：李敖、胡适
  地点：台北、台湾大学
  标签：胡适、台大、思想传承
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 69
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1958-11-24-hu-shih-grass
- 1958-11-28 | 毕业论文题名确定
  精度：day；可靠度：confirmed；排序日期：1958-11-28
  摘要：李敖赴姚从吾处登记论文，经商量题名为“宋代婚姻解消及其社会约制的初探”，姚从吾表示将送胡适请教。
  人物：李敖、姚从吾、胡适
  地点：台北、台湾大学
  标签：台大、论文、姚从吾
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 71
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1958-11-28-thesis-title
- 1958年 | 写信给马戈谈“文化商人”构想
  精度：year；可靠度：broad；排序日期：1958-01-01
  摘要：李敖做大学生时写信给马戈，谈知识分子从事文化事业、重视钱财力量和文化传播经济基础的构想。
  人物：李敖、马戈
  地点：台北
  标签：待校日、文星、文化商人
  视图：出版线、生平线
  作品：提升文星的一个回忆
  来源：李敖自传与回忆 / 006.提升文星的一个回忆 / line 3
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/006.提升文星的一个回忆.txt
  数据：data/timeline-events-first-book-broad.json#1958-cultural-merchant-letter

1959
- 1959-02-24 | 赴南港听胡适讲《真历史与假历史》
  精度：day；可靠度：confirmed；排序日期：1959-02-24
  摘要：李敖赴南港听胡适演讲《真历史与假历史》，日记中也留下“叹众老之中，竟无一可为吾师者”的判断。
  人物：李敖、胡适、萧启庆
  地点：南港、台北
  标签：胡适、南港、思想转向
  视图：生平线、论战线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 99
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1959-02-24-hu-shih-lecture
- 1959-03-01 | 写信批评胡适以下“老朽们”
  精度：day；可靠度：confirmed；排序日期：1959-03-01
  摘要：李敖在日记中记下傍晚覆徐高阮长信，攻击胡适以下的老朽们，显示他不满足于既有自由主义师承。
  人物：李敖、胡适、徐高阮
  地点：台北
  标签：胡适、思想转向、批判
  视图：论战线、生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 101
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1959-03-01-letter-against-elders
- 1959-04-30 | 在台大医院与胡适长谈
  精度：day；可靠度：confirmed；排序日期：1959-04-30
  摘要：上午十时后，李敖在台大医院四楼特别病房与胡适谈话，讨论《名公书判清明集》的时代问题。
  人物：李敖、胡适、胡颂平
  地点：台北、台大医院
  标签：胡适、台大医院、学术
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 91
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1959-04-30-hu-shih-hospital
- 1959-05-09 | 读《人权论集》，确认方向在人权
  精度：day；可靠度：confirmed；排序日期：1959-05-09
  摘要：李敖读胡适、罗隆基、梁实秋合著《人权论集》，日记写下“吾之方向在此不在史也”。
  人物：李敖、胡适、罗隆基、梁实秋
  地点：台北
  标签：人权、思想转向、胡适
  视图：生平线、论战线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 103
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1959-05-09-human-rights-direction
- 1959-07-07 | 送交“宋代婚姻”研究计划
  精度：day；可靠度：confirmed；排序日期：1959-07-07
  摘要：李敖把“宋代婚姻”研究计划送给姚从吾；次日长谈后，他因感情和人生选择等原因，决定去当兵、不考研究所。
  人物：李敖、姚从吾
  地点：台北、台湾大学
  标签：台大、论文、当兵
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 107
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1959-07-07-thesis-plan
- 1959-08-02 | 离开台北大学生活，南下入伍
  精度：day；可靠度：confirmed；排序日期：1959-08-02
  摘要：李敖8月1日向姚从吾辞行，8月2日上火车南下。他说台北五年大学风光至此告一段落。
  人物：李敖、姚从吾、萧启庆
  地点：台北
  标签：当兵、台大、南下
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 109
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1959-08-02-southbound-military
- 1959年 | 台大毕业
  精度：year；可靠度：broad；排序日期：1959-06-01
  摘要：李敖在《提升文星的一个回忆》中简述自己1959年台大毕业，后于1961年退伍回来并考入研究所。
  人物：李敖
  地点：台北、台湾大学
  标签：待校日、台大、毕业
  视图：生平线
  作品：提升文星的一个回忆
  来源：李敖自传与回忆 / 006.提升文星的一个回忆 / line 9
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/006.提升文星的一个回忆.txt
  数据：data/timeline-events-first-book-broad.json#1959-ntu-graduation

1960
- 1960-11-07 | 营房中写信给姚从吾
  精度：day；可靠度：confirmed；排序日期：1960-11-07
  摘要：李敖在营房借老士官刘云的灯光写信给姚从吾，感谢其四年来在治学、做人和经济上的照顾。
  人物：李敖、姚从吾、刘云
  地点：台湾
  标签：当兵、师生、姚从吾
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 133
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events.json#1960-11-07-letter-to-yao

1961
- 1961-02-06 | 退伍前后搭军舰北返
  精度：day；可靠度：confirmed；排序日期：1961-02-06
  摘要：李敖回忆快退伍时，姚从吾问他是否愿意做助理研究人员；1961年2月6日，他坐上回程军舰。
  人物：李敖、姚从吾
  地点：台湾
  标签：退伍、姚从吾、台大
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 118
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1961-02-06-return-warship
- 1961-02-15 | 退伍后回到台大
  精度：day；可靠度：inferred；排序日期：1961-02-15
  摘要：李敖写道，1961年2月6日登上回程军舰，九天以后又回到台大，开始姚从吾助理时期。
  人物：李敖、姚从吾
  地点：台北、台湾大学
  标签：退伍、台大、姚从吾
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 118
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1961-02-15-return-ntu
- 1961-02-17 | “四席小屋”日记：夜谈姚从吾
  精度：day；可靠度：confirmed；排序日期：1961-02-17
  摘要：李敖在日记中记下夜与姚从吾谈雷震、研究方向、胡适有意延揽、薪水与父名等事。
  人物：李敖、姚从吾、胡适、雷震
  地点：台北、台湾大学
  标签：四席小屋、姚从吾、胡适、雷震
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 679
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-02-17-four-mat-diary
- 1961-02-21 | “四席小屋”日记：向姚从吾借五百元
  精度：day；可靠度：confirmed；排序日期：1961-02-21
  摘要：李敖与萧启庆同赴学校，向姚从吾借五百元；姚要他开借单，令他觉得可恼可笑。
  人物：李敖、姚从吾、萧启庆
  地点：台北、台湾大学
  标签：四席小屋、姚从吾、萧启庆
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 681
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-02-21-borrow-500
- 1961-02-27 | 姚从吾不收还款并介绍蒋复璁
  精度：day；可靠度：confirmed；排序日期：1961-02-27
  摘要：李敖日记记下与萧启庆赴校找姚从吾，还钱不受；姚从吾赞许他的能力，并写名片介绍蒋复璁。
  人物：李敖、姚从吾、萧启庆、蒋复璁
  地点：台北、台湾大学
  标签：四席小屋、姚从吾、蒋复璁
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 685
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-02-27-yao-refuses-repayment
- 1961-03-04 | 第一次与姚从吾个别谈话
  精度：day；可靠度：confirmed；排序日期：1961-03-04
  摘要：李敖日记记下第一次与姚从吾个别谈话，姚仍不赞成他的婚姻研究，并希望他读《宋史》、做宋代人物地理分布。
  人物：李敖、姚从吾
  地点：台北、台湾大学
  标签：四席小屋、姚从吾、宋史
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 691
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-03-04-first-private-talk-yao
- 1961-03-11 | 第二次与姚从吾谈话甚洽
  精度：day；可靠度：confirmed；排序日期：1961-03-11
  摘要：李敖日记记下与姚从吾第二次谈话甚洽，姚甚至不知胡适有 The Chinese Renaissance，并赞同李敖翻译。
  人物：李敖、姚从吾、胡适
  地点：台北、台湾大学
  标签：四席小屋、姚从吾、胡适
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 693
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-03-11-second-talk-yao
- 1961-03-14 | 生平第一次领到薪水
  精度：day；可靠度：confirmed；排序日期：1961-03-14
  摘要：李敖日记记下下午领取三千元，是他生平第一次领到薪水；同日因《独身者的独白》与姚从吾发生写作冲突。
  人物：李敖、姚从吾
  地点：台北、台湾大学
  标签：四席小屋、薪水、姚从吾、独身者的独白
  视图：生平线、出版线
  作品：“北土非吾愿，东林怀我师”、独身者的独白
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 695
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-03-14-first-salary
- 1961-03-18 | 姚从吾劝李敖发表文章用笔名
  精度：day；可靠度：confirmed；排序日期：1961-03-18
  摘要：姚从吾带来《宋史》，谈到胡适问李敖在报上发牢骚的事；姚也说发表文章是好事，希望李敖使用笔名。
  人物：李敖、姚从吾、胡适
  地点：台北、台湾大学
  标签：四席小屋、姚从吾、胡适、写作
  视图：生平线、出版线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 697
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-03-18-yao-encourages-pen-name
- 1961-03-25 | 姚从吾为李敖买《宋会要》
  精度：day；可靠度：confirmed；排序日期：1961-03-25
  摘要：李敖日记惊讶地记下，姚从吾花三千八百元买了《宋会要》八巨册，令他感动于姚的热心。
  人物：李敖、姚从吾
  地点：台北、台湾大学
  标签：四席小屋、姚从吾、宋会要
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 699
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-03-25-yao-buys-songhuiyao
- 1961-04-21 | 给林海音信中自述助理处境
  精度：day；可靠度：confirmed；排序日期：1961-04-21
  摘要：李敖晨起抄完给林海音的信，说明自己任“国家长期发展科学委员会国家研究讲座教授助理”，也写到姚从吾干涉他写文章。
  人物：李敖、林海音、姚从吾、胡适
  地点：台北
  标签：四席小屋、林海音、姚从吾、写作
  视图：生平线、出版线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 705
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-04-21-letter-lin-haiyin
- 1961-05-02 | 姚从吾替李敖回绝国史馆延揽
  精度：day；可靠度：confirmed；排序日期：1961-05-02
  摘要：李敖日记记下姚从吾说罗家伦想延他去国史馆，姚以他乱写文章为由替他回绝。
  人物：李敖、姚从吾、罗家伦
  地点：台北
  标签：四席小屋、姚从吾、罗家伦、国史馆
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 711
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-05-02-yao-refuses-guoshiguan
- 1961-05-17 | 姚从吾要李敖去福州街访胡适
  精度：day；可靠度：confirmed；排序日期：1961-05-17
  摘要：姚从吾要李敖去福州街26号访问胡适，并说胡适又问到李敖、怪他文章颓废。
  人物：李敖、姚从吾、胡适
  地点：台北、福州街
  标签：四席小屋、胡适、姚从吾
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 717
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-05-17-yao-urges-visit-hu
- 1961-05-18 | 在姚从吾研究室看四十四年日记
  精度：day；可靠度：confirmed；排序日期：1961-05-18
  摘要：李敖在姚从吾研究室中一整天，看姚四十四年的日记，窥见其记录李玄伯、钱思亮等人的私下评价。
  人物：李敖、姚从吾、李玄伯、钱思亮
  地点：台北、台湾大学
  标签：四席小屋、姚从吾、日记
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 719
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-05-18-read-yao-diaries
- 1961-08-20 | 写信请姚从吾代达不去南港
  精度：day；可靠度：confirmed；排序日期：1961-08-20
  摘要：李敖写信给姚从吾，请其代向李济、沈刚伯等转达自己不再去南港史语所，以“失信”作为下台理由。
  人物：李敖、姚从吾、李济、沈刚伯
  地点：台北、南港
  标签：南港、史语所、姚从吾、职业困境
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 675
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-08-20-letter-withdraw-nangang
- 1961-10-06 | 致胡适信抗议助理薪水迟发
  精度：day；可靠度：confirmed；排序日期：1961-10-06
  摘要：李敖因助理薪水迟发，于1961年10月6日写信给胡适抗议，说自己三条裤子进了当铺。
  人物：李敖、胡适、姚从吾
  地点：新店、南港
  标签：胡适、薪水、新店
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 132
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1961-10-06-letter-hu-salary
- 1961-10-07 | 胡适寄一千元支票给李敖“赎当”
  精度：day；可靠度：confirmed；排序日期：1961-10-07
  摘要：胡适收到李敖诉苦信后，10月7日夜写信，送一千元支票给他“赎当”救急，并转信给科学会执行秘书。
  人物：李敖、胡适、徐公起
  地点：南港、台北
  标签：胡适、赎当、薪水
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 148
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1961-10-07-hu-check
- 1961-10-10 | 致胡适信中谈父亲地下工作疑问
  精度：day；可靠度：confirmed；排序日期：1961-10-10
  摘要：李敖写信给胡适，提到父亲李鼎彝在沦陷区地下工作的情况，并坦承自己一度怀疑其工作成绩；后来才由吴焕章秘件明白真相。
  人物：李敖、胡适、李鼎彝、吴焕章
  地点：台湾
  标签：胡适、家世、抗战
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 341
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events.json#1961-10-10-letter-hu-shih-father
- 1961-10-14 | 李敖开始“上班”并说动姚从吾配钥匙
  精度：day；可靠度：confirmed；排序日期：1961-10-14
  摘要：李敖日记记下“今天起开始上班”，并说动姚从吾为研究室配钥匙，札奇斯钦也因此借光。
  人物：李敖、姚从吾、札奇斯钦
  地点：台北、台湾大学
  标签：姚从吾、台大、上班
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 727
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-10-14-key-to-yao-room
- 1961-10-29 | 胡适写信告知严侨仍在人世
  精度：day；可靠度：confirmed；排序日期：1961-10-29
  摘要：胡适10月29日夜写信给李敖，转述华严、叶明勋来访所言：严以侨已恢复自由，在台北私立育英中学教书。
  人物：李敖、胡适、严侨、华严、叶明勋
  地点：南港、台北
  标签：严侨、胡适、华严、叶明勋
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 170
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1961-10-29-hu-news-yan-alive
- 1961-11-01 | 重见严侨，《老年人和棒子》同日发表
  精度：day；可靠度：confirmed；排序日期：1961-11-01
  摘要：姚从吾早上转交胡适来信，李敖当天下午去看严侨；这一天也正是他在《文星》发表《老年人和棒子》的日子。
  人物：李敖、严侨、姚从吾、胡适
  地点：台北、新生北路
  标签：严侨、文星、老年人和棒子
  视图：生平线、出版线
  作品：我最难忘的一位老师、老年人和棒子
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 200
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1961-11-01-remeet-yan-and-wenxing
- 1961-11-13 | 殷海光称李敖为“一代奇才”
  精度：day；可靠度：confirmed；排序日期：1961-11-13
  摘要：《老年人和棒子》发表后十三天，李敖在文学院走廊与殷海光谈话，殷海光指着他说“此一代奇才也”。
  人物：李敖、殷海光、姚从吾
  地点：台北、台湾大学
  标签：殷海光、姚从吾、文星
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 783
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1961-11-13-yin-haiguang-praises
- 1961年夏天 | 退伍后考入研究所
  精度：season；可靠度：broad；排序日期：1961-07-01
  摘要：李敖写到自己1961年退伍回来，夏天考入研究所，冬天投稿《文星》。
  人物：李敖
  地点：台北
  标签：待校日、研究所、台大
  视图：生平线
  作品：提升文星的一个回忆
  来源：李敖自传与回忆 / 006.提升文星的一个回忆 / line 9
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/006.提升文星的一个回忆.txt
  数据：data/timeline-events-first-book-broad.json#1961-summer-graduate-school
- 1961年冬天 | 向《文星》投稿《老年人和棒子》
  精度：season；可靠度：broad；排序日期：1961-12-01
  摘要：李敖退伍后冬天投稿《文星》，稿件为《老年人和棒子》；陈立峰倾倒于他，并介绍萧孟能认识他。
  人物：李敖、陈立峰、萧孟能
  地点：台北
  标签：待校日、文星、老年人和棒子
  视图：出版线
  作品：提升文星的一个回忆、老年人和棒子
  来源：李敖自传与回忆 / 006.提升文星的一个回忆 / line 9
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/006.提升文星的一个回忆.txt
  数据：data/timeline-events-first-book-broad.json#1961-winter-submits-wenxing

1962
- 1962-01-16 | 写成《余玠人格品质的分析》
  精度：day；可靠度：confirmed；排序日期：1962-01-16
  摘要：李敖说明，《余玠人格品质的分析》是他在姚从吾课堂上的报告，写成于1962年1月16日。
  人物：李敖、姚从吾、余玠
  地点：台北
  标签：姚从吾、学术写作
  视图：出版线、生平线
  作品：余玠人格品质的分析、“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 793
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1962-01-16-yujie-essay
- 1962-01-31 | 姚从吾称李敖仍是研究室基本分子
  精度：day；可靠度：confirmed；排序日期：1962-01-31
  摘要：姚从吾在1962年1月31日给李敖的信中说：“您还是我们研究室中的基本分子”，显示其对李敖的特殊位置仍有期待。
  人物：李敖、姚从吾
  地点：台北、台湾大学
  标签：姚从吾、研究室、台大
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 727
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1962-01-31-yao-basic-member
- 1962-07-15 | 保存严侨荣星医院治疗单
  精度：day；可靠度：confirmed；排序日期：1962-07-15
  摘要：李敖为帮助严侨戒酒奔走，手边保存一张1962年7月15日荣星医院治疗单，记录注射、投药、入院等费用。
  人物：李敖、严侨、华严
  地点：台北、荣星医院
  标签：严侨、戒酒、荣星医院
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 218
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1962-07-15-yan-hospital-bill
- 1962-10-01 | 严侨写信给李敖：“债，债，债！”
  精度：day；可靠度：confirmed；排序日期：1962-10-01
  摘要：严侨在生计无着时写信给李敖，开头即说“债，债，债！每日过日都成问题了”，这是李敖收到的严侨唯一一封信。
  人物：李敖、严侨
  地点：台北
  标签：严侨、文星、贫困
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 212
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1962-10-01-yan-letter-debt

1963
- 1963-10-09 | 姚从吾鼓励李敖“运用神笔”写杂文
  精度：day；可靠度：confirmed；排序日期：1963-10-09
  摘要：姚从吾写信给李敖，称赞《蒋廷黻和他走的路》，并建议他写“西贡佛教徒自焚之谜”，显示姚从反对到鼓励写杂文的变化。
  人物：李敖、姚从吾、蒋廷黻
  地点：台北
  标签：姚从吾、文星、杂文
  视图：生平线、出版线
  作品：“北土非吾愿，东林怀我师”、蒋廷黻和他走的路
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 739
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1963-10-09-yao-encourages-essay

1964
- 1964-02-20 | 萧启庆来信评论《论“占着毛坑不拉屎”》
  精度：day；可靠度：confirmed；排序日期：1964-02-20
  摘要：萧启庆从美国来信，读到李敖批评台大文学院的文章后，以玩笑方式说李敖“随地大小便”。
  人物：李敖、萧启庆
  地点：台北
  标签：台大、萧启庆、文学院
  视图：论战线、生平线
  作品：“北土非吾愿，东林怀我师”、论“占着毛坑不拉屎”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 729
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1964-02-20-xiao-letter-latrine
- 1964-09-02 | 陶希圣在《中央日报》写《保全台大的名誉》批李敖
  精度：day；可靠度：confirmed；排序日期：1964-09-02
  摘要：陶希圣在国民党第一党报《中央日报》发表短论，指责某杂志连续刊载某毕业生诬蔑台大的文章。
  人物：李敖、陶希圣、沈刚伯
  地点：台北
  标签：陶希圣、中央日报、台大、文星
  视图：论战线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 809
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1964-09-02-tao-criticizes-li
- 1964-09-06 | 陶希圣续写《谤书》攻击《胡适评传》
  精度：day；可靠度：confirmed；排序日期：1964-09-06
  摘要：陶希圣在四天后又写《谤书》，攻击李敖《胡适评传》第一册，称若无人异议可说是士林之耻。
  人物：李敖、陶希圣、胡适
  地点：台北
  标签：陶希圣、胡适评传、中央日报
  视图：论战线
  作品：“北土非吾愿，东林怀我师”、胡适评传
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 809
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1964-09-06-tao-bangshu

1965
- 1965-11-05 | 《李敖告别文坛十书》在装订厂被抢走
  精度：day；可靠度：confirmed；排序日期：1965-11-05
  摘要：《文星》停刊后，李敖写到1965年11月5日出版《李敖告别文坛十书》，在装订厂即被治安人员抢走。
  人物：李敖
  地点：台湾
  标签：禁书、文星、警总
  视图：出版线、论战线
  作品：“北土非吾愿，东林怀我师”、李敖告别文坛十书
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 755
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1965-11-05-ten-books-seized
- 1965年 | 《文星》被国民党停刊
  精度：year；可靠度：broad；排序日期：1965-01-01
  摘要：李敖写到1965年国民党终于动手，停刊《文星》，他前后四年的文星风云就此告一段落。
  人物：李敖
  地点：台湾
  标签：待校日、文星、停刊、国民党
  视图：出版线、论战线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 755
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-broad.json#1965-wenxing-banned

1966
- 1966-02-21 | 徐复观在《征信新闻报》追杀李敖
  精度：day；可靠度：confirmed；排序日期：1966-02-21
  摘要：李敖后来引用徐复观1966年2月21日《征信新闻报》文章，指出对方称李敖发展程度已威胁社会与民族安全。
  人物：李敖、徐复观
  地点：台湾
  标签：文星、封杀、徐复观
  视图：论战线
  作品：被封杀的“人民公敌”
  来源：李敖自传与回忆 / 014.被封杀的“人民公敌” / line 59
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/014.被封杀的“人民公敌”.txt
  数据：data/timeline-events.json#1966-02-21-xu-fuguan-attack
- 1966-06-11 | 写给北一女读者，批判“小岛气派”
  精度：day；可靠度：confirmed；排序日期：1966-06-11
  摘要：《文星》尾声时，李敖在6月11日深夜给北一女读者回信，劝其放弃“小岛的气派”和“小岛的度量衡”。
  人物：李敖
  地点：台北
  标签：文星、台湾、青年
  视图：论战线、生平线
  作品：被封杀的“人民公敌”
  来源：李敖自传与回忆 / 014.被封杀的“人民公敌” / line 89
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/014.被封杀的“人民公敌”.txt
  数据：data/timeline-events.json#1966-06-11-letter-beiyi
- 1966-11-07 | 徐高阮等举行声讨李敖大会
  精度：day；可靠度：confirmed；排序日期：1966-11-07
  摘要：徐高阮在台北妇女之家邀约国青民三党人士及文化界人士，油印公布李敖给胡适的信，称李敖为“叛逆分子”并告到警总。
  人物：李敖、徐高阮、胡秋原、胡适
  地点：台北、妇女之家
  标签：徐高阮、胡秋原、警总、红帽
  视图：论战线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 224
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1966-11-07-denounce-li-meeting
- 1966-11-16 | 胡秋原在《中华杂志》发表徐高阮公布的胡适来信
  精度：day；可靠度：confirmed；排序日期：1966-11-16
  摘要：声讨大会九天后，胡秋原在《中华杂志》发表《徐高阮先生公布的胡适先生收到的一件信》，使李敖给胡适的信公之于世。
  人物：李敖、胡秋原、徐高阮、胡适
  地点：台北
  标签：胡秋原、徐高阮、中华杂志、红帽
  视图：论战线、出版线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 242
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1966-11-16-hu-qiuyuan-publishes-letter
- 1966年 | 多部李敖著作被查禁
  精度：year；可靠度：broad；排序日期：1966-01-01
  摘要：1966年，《孙逸仙和中国西化医学》《传统下的独白》《历史与人像》《为中国思想趋向求答案》《教育与脸谱》等书被查禁。
  人物：李敖
  地点：台湾
  标签：待校日、禁书、文星、警总
  视图：出版线、论战线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 755
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-broad.json#1966-books-banned

1967
- 1967-04-08 | 李敖以“妨害公务”被提起公诉
  精度：day；可靠度：confirmed；排序日期：1967-04-08
  摘要：1967年，国民党加紧算旧账；4月8日，李敖以“妨害公务”被提起公诉，官方诉讼与私方围攻形成夹杀。
  人物：李敖、胡秋原
  地点：台湾
  标签：诉讼、文星、胡秋原、国民党
  视图：论战线、生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 755
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1967-04-08-prosecuted-obstruction
- 1967-04-27 | 最后一次见到姚从吾
  精度：day；可靠度：confirmed；排序日期：1967-04-27
  摘要：李敖去医院看殷海光，碰到姚从吾也来探病；当晚姚写信给李敖，这是李敖收到姚从吾的最后一封信。
  人物：李敖、姚从吾、殷海光
  地点：台北
  标签：姚从吾、殷海光、医院
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 783
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1967-04-27-last-meet-yao

1968
- 1968-1969年 | 靠贩卖旧电器与古书维生
  精度：year-range；可靠度：broad；排序日期：1968-01-01
  摘要：李敖写到1968、1969年只能靠贩卖旧电器维生，也卖《古今图书集成》等古书，并动用姚从吾等旧关系。
  人物：李敖、姚从吾
  地点：台湾
  标签：待校日、失业、古书、文星后
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 755
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-broad.json#1968-1969-selling-appliances-books

1969
- 1969-03-01 | 傅乐成来信谈姚从吾帮忙设法
  精度：day；可靠度：confirmed；排序日期：1969-03-01
  摘要：李敖处于文星垮台后困境，傅乐成来信说已把转姚从吾的信面交，姚可设法帮忙。
  人物：李敖、傅乐成、姚从吾
  地点：台北
  标签：傅乐成、姚从吾、职业困境
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 767
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1969-03-01-fu-lecheng-letter
- 1969-04-12 | 吴相湘来信谈推销《古今图书集成》
  精度：day；可靠度：confirmed；排序日期：1969-04-12
  摘要：吴相湘来信说见姚从吾谈到《古今图书集成》，姚的研究室拟购买，也可能向德国人推销。
  人物：李敖、吴相湘、姚从吾
  地点：台北
  标签：吴相湘、姚从吾、古书
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 777
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1969-04-12-wu-xiangxiang-letter

1970
- 1970-04-07 | 跟监警察撞坏李敖汽车
  精度：day；可靠度：confirmed；排序日期：1970-04-07
  摘要：1970年4月7日20时45分，跟监李敖的警察工作车被小孩发动后撞坏李敖汽车，后来引出一场赔偿与假和解书事件。
  人物：李敖
  地点：台北、信义路
  标签：软禁、跟监、警总
  视图：生平线、论战线
  作品：我最难忘的一个警察
  来源：李敖自传与回忆 / 007.我最难忘的一个警察 / line 9
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/007.我最难忘的一个警察.txt
  数据：data/timeline-events.json#1970-04-07-police-car-incident
- 1970-04-15 | 姚从吾死在书桌之上
  精度：day；可靠度：confirmed；排序日期：1970-04-15
  摘要：李敖软禁期间，姚从吾在研究室中白首穷经，忽然坐化。李敖没有接受化装前去行礼的建议。
  人物：李敖、姚从吾、吴相湘
  地点：台北、台湾大学
  标签：姚从吾、软禁、台大
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 799
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1970-04-15-yao-dies
- 1970-05-01 | 警察赔偿撞车损失
  精度：day；可靠度：confirmed；排序日期：1970-05-01
  摘要：5月1日，警察方面凑足李敖要求的8180元，并要求以计程车司机名义倒填和解书，李敖签字收款。
  人物：李敖、张颂德
  地点：台北、信义路
  标签：软禁、警总、和解书
  视图：生平线、论战线
  作品：我最难忘的一个警察
  来源：李敖自传与回忆 / 007.我最难忘的一个警察 / line 39
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/007.我最难忘的一个警察.txt
  数据：data/timeline-events.json#1970-05-01-police-settlement
- 1970年1月 | 彭明敏出走后，李敖被软禁跟监
  精度：month；可靠度：broad；排序日期：1970-01-01
  摘要：1970年1月，彭明敏偷渡到瑞典并获政治庇护，消息传来后国民党立刻软禁李敖，日夜跟监十四个月。
  人物：李敖、彭明敏
  地点：台北
  标签：待校日、软禁、彭明敏、警总
  视图：生平线
  作品：最后的九日、我最难忘的一个警察
  来源：李敖自传与回忆 / 008.最后的九日 / line 3
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/008.最后的九日.txt
  数据：data/timeline-events-first-book-broad.json#1970-01-house-arrest-begins

1971
- 1971-03-11 | 被捕前“最后的九日”开始
  精度：day；可靠度：confirmed；排序日期：1971-03-11
  摘要：《最后的九日》保存李敖1971年3月11日起的被捕前记录，第一则题为“对待诸葛亮的三方式”。
  人物：李敖
  地点：台北
  标签：软禁、被捕前夕、警总
  视图：生平线
  作品：最后的九日
  来源：李敖自传与回忆 / 008.最后的九日 / line 9
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/008.最后的九日.txt
  数据：data/timeline-events.json#1971-03-11-last-nine-days
- 1971-03-15 | 写下“也许是绝笔”
  精度：day；可靠度：confirmed；排序日期：1971-03-15
  摘要：李敖在3月15日夜致孟胡信中说自己已彻底被软禁，称之为“也许是绝笔”。
  人物：李敖、孟胡
  地点：台北
  标签：软禁、绝笔、警总
  视图：生平线
  作品：最后的九日
  来源：李敖自传与回忆 / 008.最后的九日 / line 41
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/008.最后的九日.txt
  数据：data/timeline-events.json#1971-03-15-house-arrest-letter
- 1971-03-19 | 李敖被捕
  精度：day；可靠度：confirmed；排序日期：1971-03-19
  摘要：李敖回忆自己自1970年1月起被跟监软禁十四个月，直到1971年3月19日被捕。
  人物：李敖
  地点：台北
  标签：被捕、软禁、警总
  视图：生平线
  作品：最后的九日
  来源：李敖自传与回忆 / 008.最后的九日 / line 3
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/008.最后的九日.txt
  数据：data/timeline-events.json#1971-03-19-arrested
- 1971-04-15 | 《姚从吾先生哀思录》刊照抹去李敖姓名
  精度：day；可靠度：confirmed；排序日期：1971-04-15
  摘要：治丧委员会编印《姚从吾先生哀思录》，刊出研究室合照时，六人中只有李敖被处理成失姓失名的“等”。
  人物：李敖、姚从吾、札奇斯钦、萧启庆
  地点：台北
  标签：姚从吾、被捕后、台大
  视图：生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 729
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1971-04-15-yao-memorial-erases-li

1972
- 1972-02-28 | 自警总保安处移送军法处看守所
  精度：day；可靠度：confirmed；排序日期：1972-02-28
  摘要：李敖写道，1971年3月19日起被关在警总保安处，第二年2月28日移到军法处看守所，随后以叛乱被判十年。
  人物：李敖
  地点：台北、博爱路、景美
  标签：入狱、警总、军法处
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 294
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1972-02-28-moved-to-military-detention
- 1972年8月16日 | 于长城“感化”期满开释
  精度：day；可靠度：confirmed；排序日期：1972-08-16
  摘要：李敖批判感化教育时写到，于长城1972年8月16日“感化”期满，国民党次日大力宣传其感激政府照顾。
  人物：李敖、于长城
  地点：台湾
  标签：感化、仁爱教育实验所、于长城
  视图：大事件对照线、论战线
  作品：我最难忘的一段洗脑
  来源：李敖自传与回忆 / 013.我最难忘的一段洗脑 / line 103
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/013.我最难忘的一段洗脑.txt
  数据：data/timeline-events-first-book-broad.json#1972-08-16-yu-changcheng-released
- 1972-10-27 | 狱中翻译约翰·邓恩诗句
  精度：day；可靠度：confirmed；排序日期：1972-10-27
  摘要：为黄中国写状子两个多月后，李敖在牢里翻译约翰·邓恩“没有人是一座孤岛”的名段。
  人物：李敖、黄中国、John Donne
  地点：台湾
  标签：狱中、翻译、黄中国
  视图：生平线
  作品：我最难忘的一个“匪谍”
  来源：李敖自传与回忆 / 009.我最难忘的一个“匪谍” / line 191
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/009.我最难忘的一个“匪谍”.txt
  数据：data/timeline-events.json#1972-10-27-donne-translation
- 1972-11-01 | 黄中国清晨被押往刑场
  精度：day；可靠度：confirmed；排序日期：1972-11-01
  摘要：1972年11月1日清早五点，黄中国被七八个禁子牢头从十一房架出。李敖在牢房中目击全过程。
  人物：李敖、黄中国
  地点：台湾、安坑刑场
  标签：狱中、黄中国、刑场
  视图：生平线
  作品：我最难忘的一个“匪谍”
  来源：李敖自传与回忆 / 009.我最难忘的一个“匪谍” / line 233
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/009.我最难忘的一个“匪谍”.txt
  数据：data/timeline-events.json#1972-11-01-huang-zhongguo-executed

1973
- 1973年6月2日 | 中央社报道于长城加入中共驻联合国代表团工作
  精度：day；可靠度：confirmed；排序日期：1973-06-02
  摘要：李敖引用1973年6月2日中央社马尼拉专电，称于长城赴美不久即加入中共驻联合国代表团工作，国民党感化教育再告失败。
  人物：李敖、于长城
  地点：马尼拉、联合国
  标签：感化、于长城、中央社
  视图：大事件对照线、论战线
  作品：我最难忘的一段洗脑
  来源：李敖自传与回忆 / 013.我最难忘的一段洗脑 / line 103
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/013.我最难忘的一段洗脑.txt
  数据：data/timeline-events-first-book-broad.json#1973-06-02-yu-changcheng-un

1974
- 1974-07-31 | 严侨病逝台北崇仁医院
  精度：day；可靠度：confirmed；排序日期：1974-07-31
  摘要：李敖后来在狱中读旧报讣告，得知严侨于1974年7月31日中午病逝台北市崇仁医院，享年五十五岁。
  人物：李敖、严侨
  地点：台北、崇仁医院
  标签：严侨、崇仁医院、旧报
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 304
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1974-07-31-yan-qiao-dies
- 1974-08-12 | 严侨设奠公祭并火葬
  精度：day；可靠度：confirmed；排序日期：1974-08-12
  摘要：严侨讣告定于1974年8月12日上午八时在台北市殡仪馆福寿厅设奠，十时大殓后发引火葬。
  人物：严侨、李敖
  地点：台北、台北市殡仪馆
  标签：严侨、殡仪馆、公祭
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 306
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1974-08-12-yan-funeral

1975
- 1975-05-22 | 李敖改判八年六个月
  精度：day；可靠度：confirmed；排序日期：1975-05-22
  摘要：因蒋介石死后台湾减刑，李敖案在1975年5月22日改判八年六个月，减刑后所余刑期只剩一年多。
  人物：李敖、蒋介石
  地点：台湾
  标签：入狱、减刑、判决
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 294
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1975-05-22-sentence-reduced
- 1975-12-22 | 移送仁爱教育实验所
  精度：day；可靠度：confirmed；排序日期：1975-12-22
  摘要：1975年12月22日清早，李敖被通知收拾行李，从景美移到土城仁爱教育实验所，开始被国民党“仁爱”。
  人物：李敖、谢聪敏、魏廷朝、李政一
  地点：景美、土城
  标签：仁爱教育实验所、土城、感化
  视图：生平线
  作品：我最难忘的一段洗脑
  来源：李敖自传与回忆 / 013.我最难忘的一段洗脑 / line 121
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/013.我最难忘的一段洗脑.txt
  数据：data/timeline-events-first-book-supplement.json#1975-12-22-moved-renai

1976
- 1976-02-09 | 在仁爱庄读旧报，得知严侨真正死讯
  精度：day；可靠度：confirmed；排序日期：1976-02-09
  摘要：李敖上午读到1974年8月10日旧报广告，看到严侨讣告，怆然良久，确认这次不是讹传。
  人物：李敖、严侨
  地点：土城、仁爱教育实验所
  标签：严侨、仁爱庄、旧报
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 302
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1976-02-09-reads-yan-obituary
- 1976-11-19 | 李敖破例无保释放
  精度：day；可靠度：confirmed；排序日期：1976-11-19
  摘要：李敖拒绝由母亲作保，最终在1976年11月19日破例无保释放，重新开始“没有青春只有斗”的生涯。
  人物：李敖
  地点：土城
  标签：出狱、无保释放、仁爱庄
  视图：生平线
  作品：我最难忘的一段洗脑
  来源：李敖自传与回忆 / 013.我最难忘的一段洗脑 / line 125
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/013.我最难忘的一段洗脑.txt
  数据：data/timeline-events-first-book-supplement.json#1976-11-19-released-without-guarantor
- 1976年年中 | 失散姐姐得知李敖在台湾风浪中的事迹
  精度：season；可靠度：broad；排序日期：1976-07-01
  摘要：姐姐回忆，直到1976年年中三妹首次从美国到大陆寻找两位姐姐，她们才得知家中每个人下落，也听说李敖在风浪中争斗成长。
  人物：李敖、三妹
  地点：大陆、美国、台湾
  标签：待校日、家族离散、两岸
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1028
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1976-mid-sisters-learn-li-ao

1977
- 1977年年中 | 二姐在病床上见到赴大陆寻亲的三妹
  精度：season；可靠度：broad；排序日期：1977-07-01
  摘要：姐姐回忆，从1949年底到1977年年中杳无消息二十九年后，她见到从美国到大陆寻亲的三妹；这条线索补足李家两岸离散后的重逢进程。
  人物：李敖、二姐、三妹
  地点：大陆、美国
  标签：待校日、家族离散、寻亲
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 899
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1977-mid-sister-meets-third-sister

1979
- 1979-11-19 | 送十万元支票给严师母
  精度：day；可靠度：inferred；排序日期：1979-11-19
  摘要：李敖与华严完成退股手续后，11月19日请来多年未见的严师母，当面送十万元即期支票，说这是替三十年前闭门不见的人出一口恶气。
  人物：李敖、严师母、华严、辜振甫
  地点：台北
  标签：严侨、华严、辜振甫、正义
  视图：生平线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 342
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-supplement.json#1979-11-19-compensates-yan-family
- 1979年6月 | 复出文坛，重掀巨浪
  精度：month；可靠度：broad；排序日期：1979-06-01
  摘要：李敖在严侨一生二死的叙述中写到，1976年11月出狱，1979年6月复出，在文坛重掀巨浪。
  人物：李敖
  地点：台湾
  标签：待校日、复出、文坛
  视图：生平线、出版线
  作品：我最难忘的一位老师
  来源：李敖自传与回忆 / 003.我最难忘的一位老师 / line 332
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/003.我最难忘的一位老师.txt
  数据：data/timeline-events-first-book-broad.json#1979-06-return-literary-world

1981
- 1981-04-14 | 收到仁爱教育实验所“关切”信
  精度：day；可靠度：confirmed；排序日期：1981-04-14
  摘要：出狱四年半后，李敖收到仁爱教育实验所训导组来信，要求填注生活状况表并寄还，令他又气又笑。
  人物：李敖
  地点：台湾
  标签：仁爱教育实验所、感化、出狱后
  视图：生平线
  作品：我最难忘的一段洗脑
  来源：李敖自传与回忆 / 013.我最难忘的一段洗脑 / line 141
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/013.我最难忘的一段洗脑.txt
  数据：data/timeline-events-first-book-supplement.json#1981-04-14-renai-letter
- 1981年 | 写《我最难忘的一个流氓》
  精度：year；可靠度：broad；排序日期：1981-01-01
  摘要：《我最难忘的一个流氓》文末署“1981年作”，第一本未给出具体月日，暂列待校日。
  人物：李敖
  地点：台湾
  标签：待校日、写作
  视图：出版线、生平线
  作品：我最难忘的一个流氓
  来源：李敖自传与回忆 / 012.我最难忘的一个流氓 / line 35
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/012.我最难忘的一个流氓.txt
  数据：data/timeline-events-first-book-broad.json#1981-one-gangster-written
- 1981年 | 四妹回北京，重回内务部街甲44号
  精度：year；可靠度：broad；排序日期：1981-01-01
  摘要：姐姐回忆1981年四妹第一次回北京，她们重回内务部街甲44号，看到旧门、旧门牌痕迹和童年游戏之处。
  人物：李敖、四妹
  地点：北京、内务部街甲44号
  标签：待校日、家族回忆、北京
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 979
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1981-neiwubu-return-sister

1982
- 1982-06-12 | 夜一时写成《我最难忘的一间牢房》
  精度：day；可靠度：confirmed；排序日期：1982-06-12
  摘要：李敖在1982年6月12日夜一时完成《我最难忘的一间牢房》，把欧亨利《吉屋招租》与军法处八号房并置书写。
  人物：李敖、张俊宏、欧亨利
  地点：台湾
  标签：写作、牢房、八号房
  视图：出版线、生平线
  作品：我最难忘的一间牢房
  来源：李敖自传与回忆 / 011.我最难忘的一间牢房 / line 99
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/011.我最难忘的一间牢房.txt
  数据：data/timeline-events-first-book-supplement.json#1982-06-12-furnished-room
- 1982-06-28 | 写成《提升文星的一个回忆》并复骆学良
  精度：day；可靠度：confirmed；排序日期：1982-06-28
  摘要：李敖写成《提升文星的一个回忆》，同日复骆学良信，说明“没有李敖，哪有文星”的真相。
  人物：李敖、骆学良、刘绍唐
  地点：台湾
  标签：文星、写作、骆学良
  视图：出版线
  作品：提升文星的一个回忆
  来源：李敖自传与回忆 / 006.提升文星的一个回忆 / line 51
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/006.提升文星的一个回忆.txt
  数据：data/timeline-events-first-book-supplement.json#1982-06-28-wenxing-memory
- 1982-11-11 | 行政院称绿岛政治犯缺乏悛悔实据
  精度：day；可靠度：confirmed；排序日期：1982-11-11
  摘要：李敖在谈感化教育时引用1982年11月11日行政院答复立委函，称绿岛政治犯因缺乏悛悔实据而不得假释。
  人物：李敖
  地点：台湾、绿岛
  标签：绿岛、政治犯、感化
  视图：大事件对照线、论战线
  作品：我最难忘的一段洗脑
  来源：李敖自传与回忆 / 013.我最难忘的一段洗脑 / line 143
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/013.我最难忘的一段洗脑.txt
  数据：data/timeline-events-first-book-supplement.json#1982-11-11-executive-yuan-reply

1983
- 1983-02-27 | 四名绿岛叛乱犯因“感化悔悟”获假释
  精度：day；可靠度：confirmed；排序日期：1983-02-27
  摘要：李敖引用党报报道，1983年2月27日四名关在绿岛三十年的政治犯以“感化悔悟”名义获得假释。
  人物：李敖
  地点：台湾、绿岛
  标签：绿岛、政治犯、感化
  视图：大事件对照线、论战线
  作品：我最难忘的一段洗脑
  来源：李敖自传与回忆 / 013.我最难忘的一段洗脑 / line 143
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/013.我最难忘的一段洗脑.txt
  数据：data/timeline-events-first-book-supplement.json#1983-02-27-green-island-parole
- 1983-04-13 | 写成《我最难忘的一个小偷》
  精度：day；可靠度：confirmed；排序日期：1983-04-13
  摘要：李敖早起花五十分钟写成《我最难忘的一个小偷》，回忆军法处政治犯生活中的“欧卡曾”和“毛真好”误会。
  人物：李敖
  地点：台湾
  标签：写作、军法处、牢房
  视图：出版线、生平线
  作品：我最难忘的一个小偷
  来源：李敖自传与回忆 / 010.我最难忘的一个小偷 / line 21
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/010.我最难忘的一个小偷.txt
  数据：data/timeline-events-first-book-supplement.json#1983-04-13-thief-memory
- 1983-07-10 | 十二小时写成《我最难忘的一段洗脑》
  精度：day；可靠度：confirmed；排序日期：1983-07-10
  摘要：李敖在1983年7月10日穷十二小时之力，一口气写成《我最难忘的一段洗脑》。
  人物：李敖
  地点：台湾
  标签：写作、仁爱教育实验所、感化
  视图：出版线、论战线
  作品：我最难忘的一段洗脑
  来源：李敖自传与回忆 / 013.我最难忘的一段洗脑 / line 145
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/013.我最难忘的一段洗脑.txt
  数据：data/timeline-events-first-book-supplement.json#1983-07-10-brainwashing-memory
- 1983-11-24 | 停电中整理《最后的九日》
  精度：day；可靠度：confirmed；排序日期：1983-11-24
  摘要：1983年11月24日凌晨四时半，李敖在台北停电中秉烛自记《最后的九日》。
  人物：李敖
  地点：台北
  标签：写作、回忆录、台北
  视图：出版线、生平线
  作品：最后的九日
  来源：李敖自传与回忆 / 008.最后的九日 / line 7
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/008.最后的九日.txt
  数据：data/timeline-events.json#1983-11-24-last-nine-days-written
- 1983年 | 安排母亲赴香港与姐姐团聚
  精度：year；可靠度：broad；排序日期：1983-01-01
  摘要：姐姐回忆，1983年李敖负担路费，请母亲由美国飞往香港，与大姐和二姐团聚，并写下《乱世母女泪》。
  人物：李敖、李敖母亲、大姐、二姐
  地点：美国、香港
  标签：待校日、家族团聚、香港
  视图：生平线、出版线
  作品：李敖自传、乱世母女泪
  来源：李敖自传与回忆 / 001.李敖自传 / line 1030
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1983-mother-hongkong-reunion

1984
- 1984年3月8日 | 写定《我最难忘的一个警察》
  精度：day；可靠度：confirmed；排序日期：1984-03-08
  摘要：《我最难忘的一个警察》文末署1984年3月8日晨，回忆软禁期间跟监警察撞车与赔偿往事。
  人物：李敖
  地点：台湾
  标签：写作、软禁、警察
  视图：出版线
  作品：我最难忘的一个警察
  来源：李敖自传与回忆 / 007.我最难忘的一个警察 / line 87
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/007.我最难忘的一个警察.txt
  数据：data/timeline-events-first-book-broad.json#1984-03-08-police-memory-written

1985
- 1985-04-18 | 写《怀严侨》三律
  精度：day；可靠度：confirmed；排序日期：1985-04-18
  摘要：李敖写完《我最难忘的一位老师》后为之泪下，次日早餐时再写《怀严侨》三律。
  人物：李敖、严侨
  地点：台湾
  标签：严侨、诗、写作
  视图：出版线、生平线
  作品：怀严侨
  来源：李敖自传与回忆 / 004.怀严侨 / line 29
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/004.怀严侨.txt
  数据：data/timeline-events-first-book-supplement.json#1985-04-18-write-poems-for-yan
- 1985-06-05 | 写定《“北土非吾愿，东林怀我师”》
  精度：day；可靠度：confirmed；排序日期：1985-06-05
  摘要：李敖在文末署1985年6月5日午，完成回想姚从吾老师的长文。
  人物：李敖、姚从吾
  地点：台湾
  标签：姚从吾、写作、师生
  视图：出版线、生平线
  作品：“北土非吾愿，东林怀我师”
  来源：李敖自传与回忆 / 005.“北土非吾愿，东林怀我师” / line 827
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/005.“北土非吾愿，东林怀我师”.txt
  数据：data/timeline-events-first-book-supplement.json#1985-06-05-yao-essay-finished

1987
- 1987-09-15 | 写《李敖自传与回忆》自序
  精度：day；可靠度：confirmed；排序日期：1987-09-15
  摘要：李敖为《李敖自传与回忆》写自序，说明十四篇文章分别覆盖家世、求学、文星、软禁、监禁和封杀等阶段。
  人物：李敖
  地点：台湾
  标签：自序、回忆录、写作
  视图：出版线、生平线
  作品：李敖自传与回忆
  来源：李敖自传与回忆 / 《李敖自传与回忆》自序 / line 9
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/《李敖自传与回忆》自序.txt
  数据：data/timeline-events.json#1987-09-15-preface

1992
- 1992年年底 | 分别44年后全家第一次大团圆
  精度：season；可靠度：broad；排序日期：1992-12-01
  摘要：姐姐回忆，1992年年底李敖花大笔开销，请大姐和二姐两对夫妻、在美国的四位妹妹及加拿大的小八弟共同聚在台北，完成分别44年后的全家大团圆。
  人物：李敖、李敖母亲、大姐、二姐、小八
  地点：台北
  标签：待校日、家族团聚、台北
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1032
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1992-end-family-reunion-taipei

1995
- 1995年3月5日 | 传家艺术公司举行李敖珍藏精品拍卖会
  精度：day；可靠度：confirmed；排序日期：1995-03-05
  摘要：姐姐回忆，1995年3月5日传家艺术公司为章孝慈募集医疗费举行李敖珍藏精品拍卖会，她在现场看到李敖半主持拍卖，谈笑介绍藏品。
  人物：李敖、章孝慈
  地点：台北
  标签：拍卖、收藏、章孝慈
  视图：生平线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1050
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-broad.json#1995-03-05-art-auction
- 1995年旧历年后 | 二姐在台北住一个半月，帮李敖接电话待客
  精度：undated-context；可靠度：contextual；排序日期：1995-02-01
  摘要：二姐回忆，1995年旧历年后在台湾住一个半月，赶上李敖为章孝慈募捐拍卖前后，几乎每天访客不断，她帮忙接电话、转消息、倒水待客。
  人物：李敖、二姐、章孝慈
  地点：台北
  标签：待校日、家族、拍卖、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1034
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1995-after-lunar-new-year-sister-stays-taipei
- 1995年旧历年后 | 请二姐整理资料书籍，但不能挪乱位置
  精度：undated-context；可靠度：contextual；排序日期：1995-02-15
  摘要：二姐回忆，李敖偶尔请她稍稍整理资料和书籍，但只能落整齐，不能挪动地方，因为满屋子书各有放置规律，乱了就难找。
  人物：李敖、二姐
  地点：台北
  标签：待校日、书房、资料、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1034
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1995-li-ao-study-order
- 1995年3月前后 | 隔一天找出大姐夫被列入逮捕名单的书面根据
  精度：undated-context；可靠度：contextual；排序日期：1995-03-01
  摘要：1992年年底大姐夫偶然提到北京医学院学生会主席经历和被列入逮捕名单；二姐回忆李敖隔一天就找到书面根据，连告密者是谁也知道。
  人物：李敖、大姐夫、二姐
  地点：台北、北京
  标签：待校日、资料、考证、家族
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1036
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1995-li-ao-verifies-brother-in-law-blacklist
- 1995年3月前后某星期天 | 开 Benz 带二姐去阳明山，二姐晕车改搭公车
  精度：undated-context；可靠度：contextual；排序日期：1995-03-15
  摘要：二姐回忆，一个星期天李敖开 Benz 带她去阳明山，因一路塞车和废气使她晕车，快到阳明山时决定下车改搭公车回台北。
  人物：李敖、二姐、小屯
  地点：台北、阳明山
  标签：待校日、阳明山、汽车、家族
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1038
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1995-yangmingshan-benz-trip
- 1995年3月前后 | 主动安排二姐在台北治牙
  精度：undated-context；可靠度：contextual；排序日期：1995-03-20
  摘要：二姐回忆，李敖主动建议她在台北治牙，先后打十来个电话给牙医，请其尽量多救活几颗牙齿，令牙医夫妇感动。
  人物：李敖、二姐
  地点：台北
  标签：待校日、家族、医疗、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1040
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1995-dental-care-for-sister
- 1995年4月离台前一晚 | 离台前一晚替二姐挑实用水壶作礼物
  精度：undated-context；可靠度：contextual；排序日期：1995-04-01
  摘要：二姐离开台北前一晚想买巧克力送人，路上遇到李敖同去远东；李敖认为糖不实用，替她选了会响的水壶并说由他出钱。
  人物：李敖、二姐
  地点：台北、远东
  标签：待校日、家族、礼物、日常
  视图：生平线、日常线
  作品：李敖自传
  来源：李敖自传与回忆 / 001.李敖自传 / line 1052
  文件：《大李敖全集5.0》（wjm_tcy版）分章节/001.自传回忆类/001.李敖自传与回忆/001.李敖自传.txt
  数据：data/timeline-events-first-book-daily.json#1995-buys-kettle-for-sister-gift
